{
  "name": "company_svn",
  "version": "1.0.0",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beau zhai",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.2",
    "morgan": "^1.9.1"
  }
}
